import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
      int n1= scn.nextInt();
    int a1[] = new int [n1];
    for(int i=0 ; i< n1 ; i++){
        a1[i] = scn.nextInt();
    }
    
    int n2 = scn.nextInt();
    int a2 [] = new int[n2];
    for(int i=0 ; i< n2; i++){
        a2[i] = scn.nextInt();
    }
    int ans[] = new int [Math.max(n1 , n2)];
    int bor = 0;
    int i = a1.length-1;
    int j = a2.length-1;
    int k = ans.length-1;
    
    while(k>=0){
        int sub = a2[j] + bor ;
        if(i >= 0){
            sub-= a1[i];
        }
        if(sub < 0){
            sub += 10;
            bor = -1;
        }
        else{
            bor = 0;
        }
        
        int digit = sub;
        ans[k] = digit;
        i--;
        j--;
        k--;
    }
      //// Substraction can have more than one leading zero
      
      int f = 0;
      while(f < ans.length-1 && ans[f] ==0){ // 1st condition will manage if the ans aray have all zero values....so print one zero atleast
          f++;
      }
      int fnz = f; // fnz ---> first non zero value index
      
    for(int l=fnz ; l< ans.length ;l++){
          
            System.out.println(ans[l]);
        
        
    }
 }

}
